
predict_engine = "/src/engine.py";

parser_output_dir = "/test/output_data/";

#specify Snort's rule direcory
rule_dir = "/home/phong/project/git_prj/Capstone-software/test/rules/";

#specify Bor IDS's log directory
log_dir = "/home/phong/project/git_prj/Capstone-software/test/log/";